<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>xUnit Fact</Title>
            <Shortcut>fact</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[Fact]
        public void MyFact()
        {
            $selected$
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
