<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Jasmine test - get native element</Title>
          <Shortcut>jcompiled</Shortcut>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="TypeScript">
                <![CDATA[const compiled = fixture.nativeElement as HTMLElement;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
