<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Jasmine test - query</Title>
          <Shortcut>jquery</Shortcut>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
        </Header>
        <Snippet>
          <Declarations>
            <Literal>
              <ID>$query$</ID>
              <Default></Default>
            </Literal>
          </Declarations>
            <Code Language="TypeScript">
                <![CDATA[const element = compiled.querySelector('$query$');]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
