<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>xUnit Assert property</Title>
            <Shortcut>asep</Shortcut>
        </Header>
        <Snippet>
          <Declarations>
            <Literal>
              <ID>prop</ID>
              <Default>Value</Default>
            </Literal>
          </Declarations>
            <Code Language="CSharp">
                <![CDATA[Assert.Equal(expected.$prop$, actual.$prop$);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
