<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NLog logger</Title>
            <Shortcut>logger</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private static readonly ILogger Logger = LogManager.GetCurrentClassLogger();]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
