<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>HTML element</Title>
          <Shortcut>ele</Shortcut>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
          </SnippetTypes>
        </Header>
        <Snippet>
          <Declarations>
            <Literal>
              <ID>ElementName</ID>
              <Default>div</Default>
            </Literal>
          </Declarations>
            <Code Language="HTML">
                <![CDATA[<$ElementName$>$selected$$end$</$ElementName$>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
